VITE_SUPABASE_PROJECT_ID="udlqsesuxywqtwluacew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbHFzZXN1eHl3cXR3bHVhY2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTEyNDEsImV4cCI6MjA4MzA4NzI0MX0.LSCPUyQY2yAEjPrEpvtPLb4EfozBlFXJKTVcLIIVdsQ"
VITE_SUPABASE_URL="https://udlqsesuxywqtwluacew.supabase.co"
